apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'carl.basketballshotlog2'
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 6
        versionName "1.25"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.amazon.android:mobile-ads:5.+'
}
